{
    "name": "docs-manager",
    "version": "1.0.0",
    "lockfileVersion": 2,
    "requires": true,
    "packages": {
        "": {
            "name": "docs-manager",
            "version": "1.0.0",
            "license": "UNLICENSED",
            "dependencies": {
                "koa-mount": "^4.0.0",
                "koa-static": "^5.0.0"
            },
            "devDependencies": {}
        },
        "node_modules/debug": {
            "version": "4.3.2",
            "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.2.tgz",
            "integrity": "sha512-mOp8wKcvj7XxC78zLgw/ZA+6TSgkoE2C/ienthhRD298T7UNwAg9diBpLRxC0mOezLl4B0xV7M0cCO6P/O0Xhw==",
            "dependencies": {
                "ms": "2.1.2"
            },
            "engines": {
                "node": ">=6.0"
            },
            "peerDependenciesMeta": {
                "supports-color": {
                    "optional": true
                }
            }
        },
        "node_modules/depd": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",
            "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak=",
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/http-errors": {
            "version": "1.8.0",
            "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.8.0.tgz",
            "integrity": "sha512-4I8r0C5JDhT5VkvI47QktDW75rNlGVsUf/8hzjCC/wkWI/jdTRmBb9aI7erSG82r1bjKY3F6k28WnsVxB1C73A==",
            "dependencies": {
                "depd": "~1.1.2",
                "inherits": "2.0.4",
                "setprototypeof": "1.2.0",
                "statuses": ">= 1.5.0 < 2",
                "toidentifier": "1.0.0"
            },
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/inherits": {
            "version": "2.0.4",
            "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
            "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="
        },
        "node_modules/koa-compose": {
            "version": "4.1.0",
            "resolved": "https://registry.npmjs.org/koa-compose/-/koa-compose-4.1.0.tgz",
            "integrity": "sha512-8ODW8TrDuMYvXRwra/Kh7/rJo9BtOfPc6qO8eAfC80CnCvSjSl0bkRM24X6/XBBEyj0v1nRUQ1LyOy3dbqOWXw=="
        },
        "node_modules/koa-mount": {
            "version": "4.0.0",
            "resolved": "https://registry.npmjs.org/koa-mount/-/koa-mount-4.0.0.tgz",
            "integrity": "sha512-rm71jaA/P+6HeCpoRhmCv8KVBIi0tfGuO/dMKicbQnQW/YJntJ6MnnspkodoA4QstMVEZArsCphmd0bJEtoMjQ==",
            "dependencies": {
                "debug": "^4.0.1",
                "koa-compose": "^4.1.0"
            },
            "engines": {
                "node": ">= 7.6.0"
            }
        },
        "node_modules/koa-send": {
            "version": "5.0.1",
            "resolved": "https://registry.npmjs.org/koa-send/-/koa-send-5.0.1.tgz",
            "integrity": "sha512-tmcyQ/wXXuxpDxyNXv5yNNkdAMdFRqwtegBXUaowiQzUKqJehttS0x2j0eOZDQAyloAth5w6wwBImnFzkUz3pQ==",
            "dependencies": {
                "debug": "^4.1.1",
                "http-errors": "^1.7.3",
                "resolve-path": "^1.4.0"
            },
            "engines": {
                "node": ">= 8"
            }
        },
        "node_modules/koa-static": {
            "version": "5.0.0",
            "resolved": "https://registry.npmjs.org/koa-static/-/koa-static-5.0.0.tgz",
            "integrity": "sha512-UqyYyH5YEXaJrf9S8E23GoJFQZXkBVJ9zYYMPGz919MSX1KuvAcycIuS0ci150HCoPf4XQVhQ84Qf8xRPWxFaQ==",
            "dependencies": {
                "debug": "^3.1.0",
                "koa-send": "^5.0.0"
            },
            "engines": {
                "node": ">= 7.6.0"
            }
        },
        "node_modules/koa-static/node_modules/debug": {
            "version": "3.2.7",
            "resolved": "https://registry.npmjs.org/debug/-/debug-3.2.7.tgz",
            "integrity": "sha512-CFjzYYAi4ThfiQvizrFQevTTXHtnCqWfe7x1AhgEscTz6ZbLbfoLRLPugTQyBth6f8ZERVUSyWHFD/7Wu4t1XQ==",
            "dependencies": {
                "ms": "^2.1.1"
            }
        },
        "node_modules/ms": {
            "version": "2.1.2",
            "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",
            "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="
        },
        "node_modules/path-is-absolute": {
            "version": "1.0.1",
            "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
            "integrity": "sha1-F0uSaHNVNP+8es5r9TpanhtcX18=",
            "engines": {
                "node": ">=0.10.0"
            }
        },
        "node_modules/resolve-path": {
            "version": "1.4.0",
            "resolved": "https://registry.npmjs.org/resolve-path/-/resolve-path-1.4.0.tgz",
            "integrity": "sha1-xL2p9e+y/OZSR4c6s2u02DT+Fvc=",
            "dependencies": {
                "http-errors": "~1.6.2",
                "path-is-absolute": "1.0.1"
            },
            "engines": {
                "node": ">= 0.8"
            }
        },
        "node_modules/resolve-path/node_modules/http-errors": {
            "version": "1.6.3",
            "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.3.tgz",
            "integrity": "sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=",
            "dependencies": {
                "depd": "~1.1.2",
                "inherits": "2.0.3",
                "setprototypeof": "1.1.0",
                "statuses": ">= 1.4.0 < 2"
            },
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/resolve-path/node_modules/inherits": {
            "version": "2.0.3",
            "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
            "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="
        },
        "node_modules/resolve-path/node_modules/setprototypeof": {
            "version": "1.1.0",
            "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",
            "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ=="
        },
        "node_modules/setprototypeof": {
            "version": "1.2.0",
            "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",
            "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw=="
        },
        "node_modules/statuses": {
            "version": "1.5.0",
            "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",
            "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow=",
            "engines": {
                "node": ">= 0.6"
            }
        },
        "node_modules/toidentifier": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",
            "integrity": "sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw==",
            "engines": {
                "node": ">=0.6"
            }
        }
    },
    "dependencies": {
        "debug": {
            "version": "4.3.2",
            "resolved": "https://registry.npmjs.org/debug/-/debug-4.3.2.tgz",
            "integrity": "sha512-mOp8wKcvj7XxC78zLgw/ZA+6TSgkoE2C/ienthhRD298T7UNwAg9diBpLRxC0mOezLl4B0xV7M0cCO6P/O0Xhw==",
            "requires": {
                "ms": "2.1.2"
            }
        },
        "depd": {
            "version": "1.1.2",
            "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",
            "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak="
        },
        "http-errors": {
            "version": "1.8.0",
            "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.8.0.tgz",
            "integrity": "sha512-4I8r0C5JDhT5VkvI47QktDW75rNlGVsUf/8hzjCC/wkWI/jdTRmBb9aI7erSG82r1bjKY3F6k28WnsVxB1C73A==",
            "requires": {
                "depd": "~1.1.2",
                "inherits": "2.0.4",
                "setprototypeof": "1.2.0",
                "statuses": ">= 1.5.0 < 2",
                "toidentifier": "1.0.0"
            }
        },
        "inherits": {
            "version": "2.0.4",
            "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
            "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="
        },
        "koa-compose": {
            "version": "4.1.0",
            "resolved": "https://registry.npmjs.org/koa-compose/-/koa-compose-4.1.0.tgz",
            "integrity": "sha512-8ODW8TrDuMYvXRwra/Kh7/rJo9BtOfPc6qO8eAfC80CnCvSjSl0bkRM24X6/XBBEyj0v1nRUQ1LyOy3dbqOWXw=="
        },
        "koa-mount": {
            "version": "4.0.0",
            "resolved": "https://registry.npmjs.org/koa-mount/-/koa-mount-4.0.0.tgz",
            "integrity": "sha512-rm71jaA/P+6HeCpoRhmCv8KVBIi0tfGuO/dMKicbQnQW/YJntJ6MnnspkodoA4QstMVEZArsCphmd0bJEtoMjQ==",
            "requires": {
                "debug": "^4.0.1",
                "koa-compose": "^4.1.0"
            }
        },
        "koa-send": {
            "version": "5.0.1",
            "resolved": "https://registry.npmjs.org/koa-send/-/koa-send-5.0.1.tgz",
            "integrity": "sha512-tmcyQ/wXXuxpDxyNXv5yNNkdAMdFRqwtegBXUaowiQzUKqJehttS0x2j0eOZDQAyloAth5w6wwBImnFzkUz3pQ==",
            "requires": {
                "debug": "^4.1.1",
                "http-errors": "^1.7.3",
                "resolve-path": "^1.4.0"
            }
        },
        "koa-static": {
            "version": "5.0.0",
            "resolved": "https://registry.npmjs.org/koa-static/-/koa-static-5.0.0.tgz",
            "integrity": "sha512-UqyYyH5YEXaJrf9S8E23GoJFQZXkBVJ9zYYMPGz919MSX1KuvAcycIuS0ci150HCoPf4XQVhQ84Qf8xRPWxFaQ==",
            "requires": {
                "debug": "^3.1.0",
                "koa-send": "^5.0.0"
            },
            "dependencies": {
                "debug": {
                    "version": "3.2.7",
                    "resolved": "https://registry.npmjs.org/debug/-/debug-3.2.7.tgz",
                    "integrity": "sha512-CFjzYYAi4ThfiQvizrFQevTTXHtnCqWfe7x1AhgEscTz6ZbLbfoLRLPugTQyBth6f8ZERVUSyWHFD/7Wu4t1XQ==",
                    "requires": {
                        "ms": "^2.1.1"
                    }
                }
            }
        },
        "ms": {
            "version": "2.1.2",
            "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.2.tgz",
            "integrity": "sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w=="
        },
        "path-is-absolute": {
            "version": "1.0.1",
            "resolved": "https://registry.npmjs.org/path-is-absolute/-/path-is-absolute-1.0.1.tgz",
            "integrity": "sha1-F0uSaHNVNP+8es5r9TpanhtcX18="
        },
        "resolve-path": {
            "version": "1.4.0",
            "resolved": "https://registry.npmjs.org/resolve-path/-/resolve-path-1.4.0.tgz",
            "integrity": "sha1-xL2p9e+y/OZSR4c6s2u02DT+Fvc=",
            "requires": {
                "http-errors": "~1.6.2",
                "path-is-absolute": "1.0.1"
            },
            "dependencies": {
                "http-errors": {
                    "version": "1.6.3",
                    "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.6.3.tgz",
                    "integrity": "sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=",
                    "requires": {
                        "depd": "~1.1.2",
                        "inherits": "2.0.3",
                        "setprototypeof": "1.1.0",
                        "statuses": ">= 1.4.0 < 2"
                    }
                },
                "inherits": {
                    "version": "2.0.3",
                    "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
                    "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="
                },
                "setprototypeof": {
                    "version": "1.1.0",
                    "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",
                    "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ=="
                }
            }
        },
        "setprototypeof": {
            "version": "1.2.0",
            "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",
            "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw=="
        },
        "statuses": {
            "version": "1.5.0",
            "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.5.0.tgz",
            "integrity": "sha1-Fhx9rBd2Wf2YEfQ3cfqZOBR4Yow="
        },
        "toidentifier": {
            "version": "1.0.0",
            "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.0.tgz",
            "integrity": "sha512-yaOH/Pk/VEhBWWTlhI+qXxDFXlejDGcQipMlyxda9nthulaxLZUNcUqFxokp0vcYnvteJln5FNQDRrxj3YcbVw=="
        }
    }
}
